Oid codes prepared for printing on various label sizes

**Attention**: This is all adapted to my personal printer and to those specific labels, so they will probably not fit your printer and label brand
